<body id="body">
</body>


<script>
	const socket = new WebSocket('ws://localhost:8080');

	function handleMessage(event) {
		console.log('Message from server:', event.data);
		const message = JSON.parse(event.data);
		if (message.type === 'filesList') {
			console.log('Received files list:', message.files); // Array of file names
			// Example: Dynamically create audio elements for each file
			// attach all audio files to the body like the first example
			for (const file of message.files) {
				const audio = document.createElement('audio');
				audio.controls = true;
				audio.src = `/${file}`;
				audio.preload = 'metadata';
				audio.onplay = onplay;
				audio.onpause = onpause;
				audio.onseeked = onseeked;
				audio.onabort = onabort;
				audio.onended = onended;
				audio.onerror = onerror;
				audio.onprogress = onprogress;
				audio.onstalled = onstalled;
				audio.ontimeupdate = ontimeupdate;
				audio.onwaiting = onwaiting;
				audio.filename = file; // use this to identify the audio element
				document.body.appendChild(audio);
			}
		}

	}

	socket.onopen = (event) => {
		console.log('WebSocket connection opened:', event);
	};
	socket.onmessage = handleMessage;
	socket.onclose = (event) => { console.log('WebSocket connection closed:', event); };
	socket.onerror = (error) => { console.error('WebSocket error:', error); };

	const onseeked = (event) => {
		const currentTime = event.target.currentTime;
		const filename = event.target.filename;
		console.log('Seeking to:', currentTime);
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'seeked', time: currentTime, filename }));
		}
	};

	const onplay = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'play', time: event.target.currentTime, filename }));
		}
	};

	const onpause = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'pause', time: event.target.currentTime, filename }));
		}
	};

	const onabort = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'abort', time: event.target.currentTime, filename }));
		}
	};

	const onended = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'ended', time: event.target.currentTime, filename }));
		}
	};

	const onerror = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'error', time: event.target.currentTime, filename }));
		}
	};

	// navigator.mediaSession.metadata = new MediaMetadata({
	// 	title: "Do Not Destroy",
	// });

	const onprogress = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'progress', time: event.target.currentTime, filename }));
		}
	};

	const onstalled = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'stalled', time: event.target.currentTime, filename }));
		}
	};

	const ontimeupdate = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'timeupdate', time: event.target.currentTime, filename }));
		}
	};

	const onwaiting = (event) => {
		const filename = event.target.filename;
		if (socket.readyState === WebSocket.OPEN) {
			socket.send(JSON.stringify({ type: 'waiting', time: event.target.currentTime, filename }));
		}
	};
</script>
